<!DOCTYPE html>
<html>
<head>
<title>Welcome to 42nginx!</title>
<style>
html { color-scheme: light dark; }
body {
	font-family: Arial, sans-serif;
	margin: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100vh;
}
header {
	width: 100%;
	background-color: #f8f9fa;
	padding: 20px 0;
	text-align: center;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
header h1 {
	margin: 0;
	font-size: 24px;
	color: #333;
}
main {
	display: flex;
	justify-content: center;
	width: 80%;
	margin-top: auto;
	margin-bottom: auto;
}
section {
	flex: 1;
	margin: 0 10px;
	padding: 20px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.1);
	background-color: #fff;
	text-align: center;
}
section h2 {
	font-size: 18px;
	color: #555;
}
section input, section button {
	width: 80%;
	padding: 10px;
	margin: 10px 0;
	box-sizing: border-box;
}
section button {
	background-color: #007bff;
	color: #fff;
	border: none;
	cursor: pointer;
	margin-top: 10px;
}
section button:hover {
	background-color: #0056b3;
}
.response {
	width: 80%;
	margin-top: 20px;
	padding: 20px;
	border: 1px solid #ccc;
	background-color: #f9f9f9;
	text-align: left;
}
</style>
</head>
<body>
	<header>
		<h1>WEBSERV TEST</h1>
	</header>

	<main>
		<section>
			<h2>GET</h2>
			<button onclick="">GET BUTTON</button>
		</section>
		<section>
			<h2>UPLOAD FILE</h2>
				<input type="file" name="fileToUpload" id="fileToUpload">
				<button type="submit">UPLOAD BUTTON</button>
		</section>	

		<section>
			<h2>DELETE FILE</h2>
			<button onclick="">DELETE BUTTON</button>
		</section>
	</main>

</body>
</html>
