SOFTWARE_NAME 		nginx;
SOFTWARE_VERSION 	0.1;

HTTP_VERSION		1.1;
CGI_VERSION			1.1;

server {
	listen			80;
	server_name		localhost;

	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;

	filepath	./usr/html/upload;

	location / {
		limit_except		GET DELETE POST;
		# return	301 http://naver.com;
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/upload.bla py:./usr/cgi/get_script.py;
		client_body_size 	100;
		root				./usr/html;
		index				index.html index.htm;
		autoindex			ON;
	}

	location /cgi {
		root	./usr/cgi;
	}
}

server {

	listen			8080;
	server_name		localhost;

	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;
	
	filepath	./usr/html/upload;

	location / {
		limit_except		GET DELETE;
		# return	301 http://naver.com;
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/upload.bla py:./usr/cgi/get_script.py;
		client_body_size 	100;
		root				./usr/html;
		index				index.html index.htm;
		autoindex			ON;
	}

	location /cgi {
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/upload.bla py:./usr/cgi/get_script.py;
		root	./usr/cgi;
	}
}

server {

	listen			5000;
	server_name		localhost;

	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;
	
	filepath	./usr/html/upload;

	location / {
		limit_except		GET DELETE;
		# return	301 http://naver.com;
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/upload.bla py:./usr/cgi/get_script.py;
		client_body_size 	100;
		root				./usr/html;
		index				index.html index.htm;
		autoindex			ON;
	}

	location /cgi {
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/upload.bla py:./usr/cgi/get_script.py;
		root	./usr/cgi;
	}
}