SOFTWARE_NAME 		nginx;
SOFTWARE_VERSION 	0.1;

HTTP_VERSION		1.1;
CGI_VERSION			1.1;

#중복 체크 - SOFTWARE_NAME, SOFTWARE_VERSION

server {
	#중복체크 - listen, server_name, client_body_size, cgi

	#listen은 host:port 또는 port
	listen			80;
	server_name		localhost;

	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;
	
	#크기 제한 1MB
	client_body_size	1000000;
	cgi					.php;

	location / {
		limit_except	POST GET DELETE;
		return	301 http://newsite.example.com;
		root	/usr/html;
		index	index.html index.htm;
		autoindex	ON;
		filepath	/usr/data;
	}

	location /cgi-bin {
		root	/usr/cgi;
	}
}

# server {
# 	#중복체크 - listen, server_name, client_body_size, cgi

# 	#listen은 host:port 또는 port
# 	listen			8080;
# 	server_name		localhost2;

# 	error_page			404					404.html;
# 	error_page			500 502 503 504		/50x.html;
	
# 	#크기 제한 1MB
# 	client_body_size	1000000;
# 	cgi					.py;

# 	location / {
# 		limit_except	POST GET DELETE;
# 		return	301 http://example.com;
# 		root	/usr/html;
# 		index	index.html;
# 		autoindex	ON;
# 		filepath	/usr/data;
# 	}
# }