SOFTWARE_NAME 		nginx;
SOFTWARE_VERSION 	0.1;

HTTP_VERSION		1.1;
CGI_VERSION			1.1;

server {
	#중복체크 - listen, server_name, filepath

	listen			80;
	server_name		localhost;

	# error_page			404				./usr/html/error.html;

	#file upload path
	filepath	./usr/html/upload;

	location / {
		limit_except		GET POST DELETE;
		# return			301 http://naver.com;
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/upload.bla py:./usr/cgi/get_script.py;
		client_body_size 	110000000;
		root				./usr/html;
		index				index.html;
		autoindex			ON;
	}
	location /cgi {
		cgi					php:./usr/cgi/upload.php  bla:./usr/cgi/cgi_tester py:./usr/cgi/get_script.py;
		root	./usr/cgi;
	}
}
