## 예시로 작성된 config 파일

SOFTWARE_NAME 		nginx;
SOFTWARE_VERSION 	0.1;

## 필수적인 요소는 아님
HTTP_VERSION		1.1;
CGI_VERSION			1.1;

#중복 체크 - SOFTWARE_NAME, SOFTWARE_VERSION

server {
	#중복체크 - listen, server_name, client_body_size, cgi

	#포트 번호는 0~65535, 숫자인지 체크
	listen			80;
	server_name		localhost;

	#응답코드는 0~999, 숫자인지 체크
	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;
	
	#크기 제한 1MB
	client_body_size	1000000;
	cgi					php;

	location / {
		#POST, GET, DELETE 제외한 다른 함수인지
		limit_except	POST, GET, DELETE;
		#응답코드는 0~999, 숫자인지 체크
		return	301 http://newsite.example.com;
		#파일 경로 존재하는지
		root	/usr/share/html;
		index	index.html index.htm;
		#ON, on, OFF, off
		autoindex	ON;
		#파일 경로 존재하는지
		filepath	/usr/data;
	}

	location /cgi-bin {
		#파일 경로 존재하는지
		root	/usr/share/cgi;
	}
}