## 예시로 작성된 config 파일

SOFTWARE_NAME 		nginx;
SOFTWARE_VERSION 	0.1;
HTTP_VERSION		1.1;
CGI_VERSION			1.1;

server {
	listen			80;
	server_name		localhost;

	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;
	client_body_size	1M;
	cgi					php;

	location / {
		limit_except	POST, GET, DELETE;
		return	301 http://newsite.example.com;
		root	/usr/share/html;
		index	index.html index.htm;
		autoindex	ON;
		filepath	/usr/data;
	}

	location /cgi-bin {
		root	/usr/share/cgi;
	}
}