SOFTWARE_NAME 		nginx;
SOFTWARE_VERSION 	0.1;

HTTP_VERSION		1.1;
CGI_VERSION			1.1;

#중복 체크 - SOFTWARE_NAME, SOFTWARE_VERSION

server {
	#중복체크 - listen, server_name, filepath

	#listen은 host:port 또는 port
	listen			80;
	server_name		localhost;

	error_page			404					404.html;
	error_page			500 502 503 504		/50x.html;

	#file upload path
	filepath	./usr/html/upload;

	location / {
		limit_except		GET;
		# return			301 http://naver.com;
		cgi					php:.usr/cgi/upload.php  bla:.usr/cgi/cgi_tester;
		client_body_size 	100;
		root				./usr/html;
		index				index.html index.htm;
		autoindex			ON;
	}
	
	location /cgi {
		root	./usr/cgi;
	}

	location /put_test {
		root	./usr;
	}

	location /post_body {
		limit_except	POST GET;
		client_body_size 	100;
		root	./usr;
	}

	location /directory {
		limit_except	GET POST DELETE;
		cgi				php:./usr/cgi/upload.php  bla:./usr/cgi/cgi_tester;
		root	./usr/YoupiBanane;
		index	youpi.bad_extension;
	}
}
